<!DOCTYPE html>
<html lang="en">
<head>
        <title>Resume of Alex Thompson</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://alex1412108.github.io/">Resume of Alex Thompson <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="https://alex1412108.github.io/pages/about.html">About</a></li>
            <li><a href="https://alex1412108.github.io/pages/contact.html">Contact</a></li>
        </ul></nav><!-- /#menu -->
<section id="content">
<h2>Articles in the Awards category</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://alex1412108.github.io/anti-cyber-bullying-video-competition.html" rel="bookmark" title="Permalink to Anti-Cyber Bullying Video Competition">Anti-Cyber Bullying Video&nbsp;Competition</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-12-10T14:00:00+00:00"> Sat 10 December 2016 </abbr>
                    <address class="vcard author">By
                        <a class="url fn" href="https://alex1412108.github.io/author/alex-thompson.html">alex thompson</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Produced an anti cyber-bullying video for&nbsp;bermuda.</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://alex1412108.github.io/bermuda-tech-week-most-inovative-youth-project.html" rel="bookmark" title="Permalink to Bermuda Tech Week Most Inovative Youth Project">Bermuda Tech Week Most Inovative Youth&nbsp;Project</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-12-10T14:00:00+00:00"> Sat 10 December 2016 </abbr>
                    <address class="vcard author">By
                        <a class="url fn" href="https://alex1412108.github.io/author/alex-thompson.html">alex thompson</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Designing a website for Bermuda’s local gaming&nbsp;community.</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://alex1412108.github.io/best-robotics-project-at-the-uwe-degree-show.html" rel="bookmark" title="Permalink to Best Robotics Project at the UWE Degree Show">Best Robotics Project at the <span class="caps">UWE</span> Degree&nbsp;Show</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-12-10T14:00:00+00:00"> Sat 10 December 2016 </abbr>
                    <address class="vcard author">By
                        <a class="url fn" href="https://alex1412108.github.io/author/alex-thompson.html">alex thompson</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Developed a machine vision system for quality control of&nbsp;seeds.</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://alex1412108.github.io/sustainable-energy-challenge.html" rel="bookmark" title="Permalink to Sustainable Energy Challenge">Sustainable Energy&nbsp;Challenge</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-12-10T14:00:00+00:00"> Sat 10 December 2016 </abbr>
                    <address class="vcard author">By
                        <a class="url fn" href="https://alex1412108.github.io/author/alex-thompson.html">alex thompson</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Designed an alternative energy system for&nbsp;bermuda.</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://alex1412108.github.io/volunteer-project-of-the-year-2016.html" rel="bookmark" title="Permalink to Volunteer Project of the Year (2016)">Volunteer Project of the Year&nbsp;(2016)</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2016-12-10T14:00:00+00:00"> Sat 10 December 2016 </abbr>
                    <address class="vcard author">By
                        <a class="url fn" href="https://alex1412108.github.io/author/alex-thompson.html">alex thompson</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Organized a workshop in a childrens hospital for building&nbsp;rockets.</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
</section><!-- /#content -->
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>